# Prod Keys
API_KEY = 
MEASUREMENT_ID = 
APP_ID = 
MESSAGING_SENDER_ID = 
STORAGE_BUCKET = 
PROJECT_ID = 
AUTH_DOMAIN = 
LOCATION=
EXPIRED_INVITATIONS_QUEUE_NAME=
EXPIRED_INVITATIONS_CLEANUP_FUNCTION_URL=

